﻿DATABASE-FIRST CON EF-CORE

Hay que ejecutar en la Package Manager Console:
Scaffold-DbContext [-Connection] [-Provider] [-OutputDir] [-Context] [-Schemas>] [-Tables>] 
                    [-DataAnnotations] [-Force] [-Project] [-StartupProject] [<CommonParameters>]

Scaffold-DbContext 
-Connection "Server=192.168.1.12;Database=TechMed_Auth_test;User ID=tmuser;Password=pepito_123;MultipleActiveResultSets=true" 
-Provider Microsoft.EntityFrameworkCore.SqlServer 
-Tables dbo.Usuario
-OutputDir Modelo 
-Context AuthContext
-Force

Todo en una linea (el -Force está porque las tablas ya existen):
Scaffold-DbContext -UseDatabaseNames -Connection "Server=192.168.1.12;Database=TechMed_Auth_test;User ID=tmuser;Password=pepito_123;MultipleActiveResultSets=true" -Provider Microsoft.EntityFrameworkCore.SqlServer -Tables dbo.Usuario -OutputDir Modelo -Context AuthContext -Force




